# UniversityLibrary

./: README.md  UniversityLibrary.sln
Library.Api/: Library.Api.csproj  Startup.cs  appsettings.json
Library.Api/Data/: GlobalAzureContext.cs  LibraryDemoContext.cs
Library.Api/Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Inventory.cs  InventoryMovement.cs  VRandomNumber.cs
Library.Api/GraphQL/: LibraryUniversityQuery.cs  LibraryUniversitySchema.cs  Mutation.cs  Query.cs  Subscription.cs
Library.Api/GraphQL/Books/: AddBookInput.cs  AddBookPayload.cs  BookType.cs
Library.Api/GraphQL/Genres/: AddGenreInput.cs  AddGenrePayload.cs  GenreType.cs
Library.Api/GraphQL/GenresBook/: BookGenre.cs
Library.Api/GraphQL/Inventories/: AddInventoryInput.cs  AddInventoryPayload.cs  InventoryType.cs
Library.Api/GraphQL/InventoryMovements/: AddInventoryMovementInput.cs  AddInventoryMovementPayload.cs  InventoryMovementType.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Repositories/: BookRepository.cs
